# PopularMovies-I

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sank/popularmovies1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sank/popularmovies1/: AppCompatPreferenceActivity.java  ImageAdapter.java  MainActivity.java  MainMoviesFragment.java  MovieClass.java  MovieDetailActivity.java  MovieDetailFragment.java  MyImageView.java  SettingsActivity.java
app/src/main/res/drawable/: ic_crop_original_black_24dp.xml  rating_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_main_movies.xml  fragment_movie_detail.xml  grid_item.xml
app/src/main/res/menu/: menu_sort_by.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/sank/popularmovies1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
